$main::G_Host2Site =
{
  'ucsd.edu'       => 'UCSD',
  'unl.edu'        => 'UNL',
  'ultralight.org' => 'CalTech',
  'fnal.gov'       => 'FNAL',
  'purdue.edu'     => 'Purdue',
  'wisc.edu'       =>  sub {
    my $h = shift;
    return 'Wisconsin' if $h =~ m/^s17n\d+\.hep\./;
    return 'Wisconsin Internal';
  },
  'ufl.edu'        => 'UFL',
  'mit.edu'        => 'MIT',
  'ac.uk'	   =>  sub {
    my $h = shift;
    return 'UK IC London' if $h =~ m/\.ic\.ac\.uk/;
    return 'UK RAL'       if $h =~ m/\.rl\.ac\.uk/;
    return 'UK';
  },
  'infn.it'        =>  sub {
    my $h = shift;
    return 'INFN Bari'    if $h =~ m/\.ba\.infn\.it/;
    return 'INFN Pisa'    if $h =~ m/\.pi\.infn\.it/;
    return 'INFN Legnaro' if $h =~ m/\.lnl\.infn\.it/;
    return 'INFN';
  },
  'cern.ch'        => 'CERN',
  'stanford.edu'   => 'SLAC',
};
